<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>
        *{
            margin:70px;
            padding:0px;
        }
        table, th, td {
                      border: 1px solid black;
                      border-collapse: collapse;
                      }
                      tr,td,th{
                        text-align: center;
                        padding:20px;
                      }
                      h5{
                        margin:5px;
                      }
                      h4{
                        margin:5px;
                      }
                      .main{
                        transform:rotate(270deg);
                      }
    </style>

</head>
<body>
  <table>
    <tr>
        <th>Day/Period</th>
        <th>1</th>
        <th>2</th>
        <th class="main"rowspan="7">BREAK</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th  class="main"rowspan="7">LUNCH</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
    </tr>
    <tr>
        <th>Monday</th>
        <td>English</td>
        <td>Maths</td>
        <td>Tamil</td>
        <td>Botany</td>
        <td>SPORTS</td>
        <td colspan="2">LAB</td>
        <td>Physics</td>
    </tr>
    <tr>
        <th>Tuesday</th>
        <td colspan="2">LAB</td>
        <td>Maths</td>
        <td>Physics</td>
        <td>English</td>
        <td>Zoology</td>
        <td>Chemistry</td>
        <td>SPORTS</td>
    </tr>
    <tr>
        <th>Wednesday</th>
        <td>Tamil</td>
        <td>Maths</td>
        <td>Botany</td>
        <td>English</td>
        <td>Chemistry</td>
        <td>SPORTS</td>
        <td colspan="2">LAB</td>
    </tr>
    <tr>
        <th>Thursday</th>
        <td>Maths</td>
        <td>English</td>
        <td colspan="2">LAB</td>
        <td>Tamil</td>
        <td>Zoology</td>
        <td>Chemistry</td>
        <td>SPORTS</td>
    </tr>
    <tr>
        <th>Friday</th>
        <td colspan="2">LAB</td>
        <td>Botany</td>
        <td>Maths</td>
        <td>Physics</td>
        <td>Zoology</td>
        <td>Tamil</td>
        <td>English</td>
    </tr>
    <tr>
        <th>Saturday</th>
        <td>Maths</td>
        <td>Tamil</td>
        <td colspan="2">LAB</td>
        <td>Chemistry</td>
        <td>Zoology</td>
        <td>English</td>
        <td>Sports</td>
    </tr>
  </table>  
</body>
</html>
